<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>

<title>Thuto Pele High School</title>
<link rel = "stylesheet" href = "css/home.css"/>
</head>
<body>
    
    
<div id ="header">
<img class = "logo" src = "images/logo.png"/>
<div id ="navbar">
<ul>
<li><a href = "AdminHome.html">Home</a></li>
<li><a href = "AboutUs.html">About Us</a></li>
<li><a href = "ContactUs.html">Contact Us</a></li>
<li><a href="logout.jsp">Logout</a></li>

</ul>   
</div>
</div>

<div class ="main1">
    
    <h1>THUTO-PELE HIGH SCHOOL IS ONE OF THE BEST SCHOOLS IN THE NORTH WEST PROVINCE</h1>
<p>

Thuto-Pele High School is one of the top 10 best schools in North West.
The National Curriculum  <div>
<img class = "imagesidebar" src = "images/computer labs.jpg"/> 
<img class = "imagesidebar" src="images/Thuto Pele High School Learners Pic.JPG"/>
</div>


<div id ="footer">
 &copy; 2016 thutopele.com All Rights Reserved.
</div>

</body>

</html>